DATABASE_URL=mongodb+srv://user1:user123456@user.ozrvkov.mongodb.net/?retryWrites=true&w=majority&appName=User/images
JWT_SECRET=backendProjectFN132;
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
PORT = 5000
NODE_ENV = development
